# ServerRedirect

./: .gitignore  Directory.Build.props  README.md  ServerRedirect.slnx
.assets/locales/: serverredirect.json
ServerRedirect/: IModule.cs  InterfaceBridge.cs  ModuleDependencyInjection.cs  ServerRedirect.csproj  ServerRedirectPlugin.cs
ServerRedirect/.assets/configs/: serverredirect.jsonc.example
ServerRedirect/.assets/locales/: serverredirect.json
ServerRedirect/Configuration/: ServerRedirectConfig.cs
ServerRedirect/Modules/: A2sServerSource.cs  ApiServerSource.cs  IServerSource.cs  ServerCache.cs  ServerInfo.cs  ServerRedirectModule.cs
