<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ServerRedirect</AssemblyName>
    <RootNamespace>ServerRedirect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <!-- SteamQuery.NET — A2S_INFO queries for the a2s data source. Only used when data_source=a2s. -->
    <PackageReference Include="SteamQuery.NET" Version="2.0.2" />
    <!-- Motd.Shared — optional, resolved in OAM. DLL reference (not published on NuGet). -->
    <Reference Include="Motd.Shared">
      <HintPath>$(MSBuildThisFileDirectory)..\..\Motd\.build\shared\Motd.Shared\Motd.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Ship .assets/* into .build/ so modsharp-deploy bundles it to /game/sharp/. -->
  <Target Name="CopyAssets" AfterTargets="Build">
    <PropertyGroup>
      <AssetsDir>$(MSBuildThisFileDirectory)..\.assets\</AssetsDir>
      <BuildDir>$(MSBuildThisFileDirectory)..\.build\</BuildDir>
    </PropertyGroup>
    <ItemGroup>
      <_AssetFiles Include="$(AssetsDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AssetFiles)"
          DestinationFiles="@(_AssetFiles -> '$(BuildDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
